// "use client";

// import React from "react";
// import Header from "@/app/components/navbar/header";
// import Ussergain from "./ussergain";
// import HowToUse from "./howtouse";
// import FiturUnggulan from "./fiturunggulan";
// import Pengalaman from "./pengalaman";
// import Pendapat from "./pendapat";
// import Footer from "@/app/components/footer/footer";

// interface LandingPageProps {
//   setCurrentPage: (page: string) => void; // Properti untuk mengubah halaman
// }

// const LandingPage: React.FC<LandingPageProps> = ({ setCurrentPage }) => {
//   return (
//     <div className="relative">
//       {/* Header Section */}
//       <Header setCurrentPage={setCurrentPage} />

//       {/* Hero Section */}
//       <div className="bg-white w-full py-36 relative font-manrope">
//         {/* Decorative Circle - Left */}
//         <div className="absolute top-0 left-0 transform scale-x-[-1] z-0">
//           <img
//             src="/images/lingkaransetengahpt2.svg"
//             alt="Lingkaran Kiri"
//             className="w-[50px] h-[50px] sm:w-[100px] sm:h-[100px] md:w-[200px] md:h-[200px]"
//           />
//         </div>

//         <div className="max-w-screen-xl mx-auto px-4 flex flex-col lg:flex-row items-center lg:items-start justify-center lg:justify-between">
//           {/* Text Section */}
//           <div className="lg:w-1/2 text-center lg:text-left lg:pt-24">
//             <h1 className="text-[32px] sm:text-[48px] lg:text-[54px] font-bold text-gray-900 leading-snug">
//               Maksimalkan <span className="text-primary-50">Potensi</span>
//               <br />
//               <span className="text-primary-50">Belajarmu</span>, Dimana
//               <br />
//               Kapan Saja!
//             </h1>
//             <p className="text-[18px] sm:text-[20px] lg:text-[22px] font-normal text-gray-700 mt-4">
//               Platform pembelajaran interaktif yang membuat belajar lebih{" "}
//               <br className="hidden lg:block" />
//               menyenangkan dan efektif.
//             </p>
//             <div className="mt-6 flex justify-center lg:justify-start gap-4">
//               <button className="bg-purple-600 text-white px-6 py-3 rounded-lg font-medium shadow-md hover:bg-purple-700">
//                 Bergabung
//               </button>
//               <button className="bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-medium shadow-md hover:bg-gray-300">
//                 Kunjungi Kelas
//               </button>
//             </div>
//           </div>

//           {/* Image Section */}
//           <div className="lg:w-1/2 relative mt-10 lg:mt-0">
//             <img
//               src="/images/jempol 1.png"
//               alt="Student"
//               className="w-full max-w-[400px] md:max-w-[600px] lg:max-w-[700px] mx-auto lg:relative transform sm:translate-y-12 lg:translate-y-6 md:translate-y-16 xl:translate-y-6"
//             />
//           </div>
//         </div>
//       </div>

//       {/* Additional Sections */}
//       <Ussergain />
//       <HowToUse />
//       <FiturUnggulan />
//       <Pengalaman />
//       <Pendapat />

//       {/* Footer Section */}
//       <Footer />
//     </div>
//   );
// };

// export default LandingPage;
