"use client";

import React from "react";

const HowToUse: React.FC = () => {
  return (
    <div className="relative bg-white text-black py-8 sm:py-12 md:py-16 px-4 sm:px-6 md:px-12 lg:px-20 flex justify-center">
      <div className="max-w-screen-xl w-full">
        <div className="flex flex-col lg:flex-row gap-8 sm:gap-12 items-center relative">
          {/* Bagian Kiri - Gambar SVG Kotak Lengkung */}
          <div className="w-full lg:w-1/2 flex justify-center order-1 lg:order-first relative">
            <img
              src="/images/kotaklengkung.svg"
              alt="Kotak Lengkung"
              className="max-w-full h-auto max-h-[250px] sm:max-h-[400px] lg:max-h-[600px]" // SVG diperbesar sedikit di ponsel
            />

            {/* Kotak Bertumpuk */}
            {/* Kotak Kiri Atas */}
            <div className="absolute top-4 sm:top-10 lg:top-12 left-2 sm:left-4 lg:left-1 w-[220px] sm:w-[300px] lg:w-[445px] h-[70px] sm:h-[100px] lg:h-[134px] bg-white rounded-xl shadow-lg"></div>
            {/* Kotak Kiri Tengah */}
            <div className="absolute top-[90px] sm:top-[150px] lg:top-[230px] right-2 sm:right-4 lg:right-4 w-[220px] sm:w-[300px] lg:w-[445px] h-[70px] sm:h-[100px] lg:h-[134px] bg-white rounded-xl shadow-lg"></div>
            {/* Kotak Kiri Bawah */}
            <div className="absolute top-[170px] sm:top-[280px] lg:top-[390px] left-2 sm:left-4 lg:left-6 w-[220px] sm:w-[300px] lg:w-[445px] h-[70px] sm:h-[100px] lg:h-[134px] bg-white rounded-xl shadow-lg"></div>
          </div>

          {/* Bagian Kanan - Konten */}
          <div className="w-full lg:w-1/2 flex flex-col space-y-6 sm:space-y-8">
            {/* Judul */}
            <h2 className="text-3xl sm:text-4xl lg:text-[48px] font-bold leading-tight text-center lg:text-left">
              <span className="text-primary-50 block">Cara Menggunakan</span>
              <span className="mt-2 sm:mt-4 lg:mt-6 block">EduTech</span>
            </h2>

            {/* Langkah 1 */}
            <div className="flex flex-col sm:flex-row items-center sm:items-start space-y-4 sm:space-y-0 sm:space-x-6">
              <div className="bg-primary-10 w-[70px] sm:w-[90px] lg:w-[110px] h-[70px] sm:h-[90px] lg:h-[110px] aspect-square flex items-center justify-center rounded-full p-2 shrink-0">
                <img
                  src="/images/icon-step1.svg"
                  alt="Ikon Langkah 1"
                  className="w-[40px] sm:w-[50px] lg:w-[60px] h-[40px] sm:h-[50px] lg:h-[60px] object-contain"
                />
              </div>
              <div className="text-center sm:text-left">
                <h3 className="text-lg sm:text-xl lg:text-[24px] font-semibold mb-2">
                  Daftarkan akunmu
                </h3>
                <p className="text-sm sm:text-base lg:text-[20px] text-gray-600">
                  Daftar akunmu di Edutech hanya dalam beberapa menit tanpa
                  ribet!
                </p>
              </div>
            </div>

            {/* Langkah 2 */}
            <div className="flex flex-col sm:flex-row items-center sm:items-start space-y-4 sm:space-y-0 sm:space-x-6">
              <div className="bg-primary-10 w-[70px] sm:w-[90px] lg:w-[110px] h-[70px] sm:h-[90px] lg:h-[110px] aspect-square flex items-center justify-center rounded-full p-2 shrink-0">
                <img
                  src="/images/icon-step2.svg"
                  alt="Ikon Langkah 2"
                  className="w-[40px] sm:w-[50px] lg:w-[60px] h-[40px] sm:h-[50px] lg:h-[60px] object-contain"
                />
              </div>
              <div className="text-center sm:text-left">
                <h3 className="text-lg sm:text-xl lg:text-[24px] font-semibold mb-2">
                  Masukkan kode enrollment
                </h3>
                <p className="text-sm sm:text-base lg:text-[20px] text-gray-600">
                  Mulai petualangan belajarmu dengan memasukkan kode enrollment
                  kelas.
                </p>
              </div>
            </div>

            {/* Langkah 3 */}
            <div className="flex flex-col sm:flex-row items-center sm:items-start space-y-4 sm:space-y-0 sm:space-x-6">
              <div className="bg-primary-10 w-[70px] sm:w-[90px] lg:w-[110px] h-[70px] sm:h-[90px] lg:h-[110px] aspect-square flex items-center justify-center rounded-full p-2 shrink-0">
                <img
                  src="/images/icon-step3.svg"
                  alt="Ikon Langkah 3"
                  className="w-[40px] sm:w-[50px] lg:w-[60px] h-[40px] sm:h-[50px] lg:h-[60px] object-contain"
                />
              </div>
              <div className="text-center sm:text-left">
                <h3 className="text-lg sm:text-xl lg:text-[24px] font-semibold mb-2">
                  Ikuti materi pembelajaran
                </h3>
                <p className="text-sm sm:text-base lg:text-[20px] text-gray-600">
                  Ikuti materi pembelajaran interaktif yang seru, kerjakan tugas
                  dan ujian.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default HowToUse;
