import React from "react";

const Pengalaman: React.FC = () => {
  return (
    <div className="relative bg-white py-16 px-6 sm:py-20 sm:px-12 md:py-24 lg:px-20">
      {/* Lingkaran di Pojok Kanan Atas */}
      <div className="absolute top-0 right-0 -translate-x-1/2 -translate-y-1/2 z-0">
        <img
          src="/images/lingkaransetengahpt2.svg"
          alt="Lingkaran Dekorasi"
          className="w-[150px] sm:w-[200px] lg:w-[250px]"
        />
      </div>

      <div className="relative z-10 max-w-screen-xl mx-auto grid lg:grid-cols-2 items-center gap-12">
        {/* Konten Kiri */}
        <div className="text-left space-y-6">
          <h2 className="text-3xl sm:text-4xl md:text-[48px] font-bold leading-tight text-black">
            Ciptakan Pengalaman <span className="text-primary-50">Belajar</span>{" "}
            yang Tak Terlupakan
          </h2>
          <p className="text-lg sm:text-xl font-medium text-gray-600">
            Rasakan pengalaman mengajar yang lebih fleksibel dan menyenangkan!
          </p>
          <button className="bg-primary-50 text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary-70 transition">
            Coba gratis!
          </button>
        </div>

        {/* Gambar Kanan */}
        <div className="grid grid-cols-2 gap-4">
          <img
            src="/images/students1.jpg"
            alt="Students 1"
            className="rounded-xl shadow-md"
          />
          <img
            src="/images/students2.jpg"
            alt="Students 2"
            className="rounded-xl shadow-md"
          />
          <img
            src="/images/students3.jpg"
            alt="Students 3"
            className="rounded-xl shadow-md col-span-2"
          />
        </div>
      </div>

      {/* Lingkaran Dekorasi Bawah */}
      <div className="absolute bottom-0 left-0 translate-y-1/2 translate-x-1/2 z-0">
        <div className="w-10 h-10 bg-primary-50 rounded-full"></div>
      </div>
    </div>
  );
};

export default Pengalaman;
