"use client";

import React from "react";
import Headerdua from "@/app/dashboard/navbar/headerdashboard";

const LoginSuccess: React.FC = () => {
  return (
    <div className="flex flex-col min-h-screen bg-gray-100">
      {/* Decorative SVG with responsive adjustments */}
      <div className="p-6 sm:p-10 md:p-16">
        <img
          src="/images/banner.svg"
          alt="Banner"
          className="w-full max-w-[90%] md:max-w-[800px] sm:max-w-[600px] h-auto mt-8 ml-8 sm:mt-12 sm:ml-12 md:mt-16 md:ml-16 sm:mr-12 md:mr-16"
        />
      </div>

      {/* Header */}
      <Headerdua />

      {/* Dashboard Content */}
      <div className="flex-grow p-4">
        {/* Add your dashboard content here */}
      </div>
    </div>
  );
};

export default LoginSuccess;
